COMMENTED_0# comment
COMMENTED_1                  # comment

UNQUOTED                     ôné
UNQUOTED_single              one'quote  # but this will generate a bad setting.
UNQUOTED_double              two"quote  # but this will generate a bad setting.
UNQUOTED_back                tree`quote # but this will generate a bad setting.

UNQUOTED_ESCAPED_0           \#\ escaped
UNQUOTED_ESCAPED_1           an\ escape
UNQUOTED_ESCAPED_2           an\#escape
UNQUOTED_COMMENTED           one#comment
UNQUOTED_ESCAPED_COMMENTED   an\ escape#comment

SINGLE_QUOTED                'une \# quôté'
SINGLE_QUOTED_COMMENTED      'une \# quôté'#comment

DOUBLE_QUOTED                "une \# quôté"
DOUBLE_QUOTED_COMMENTED      "une \# quôté"#comment

BACK_QUOTED                  `une \# quôté`
BACK_QUOTED_COMMENTED        `une \# quôté`#comment

GOOD_SINGLE_QUOTE            'a # comment'
GOOD_DOUBLE_QUOTE            "a # comment"
GOOD_BACK_QUOTE              `a # comment`


